<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_top"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_blue_light"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:padding="5dp"
            android:src="@drawable/back_gray" />

        <TextView
            android:id="@+id/headtoptext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="10dp"
            android:text="字体大小"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/headtoptext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:textColor="@android:color/white"
            android:textSize="15dip"
            android:visibility="invisible" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical|right">

        <TextView
            android:id="@+id/tv_chatcontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/chatto_bg_normal"
            android:clickable="false"
            android:focusable="false"
            android:gravity="left|center_vertical"
            android:lineSpacingExtra="2dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="13dp"
            android:paddingTop="5dp"
            android:text="预览字体大小"
            android:textColor="#fff"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_userhead"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/tv_chatcontent"
            android:src="@mipmap/ic_launcher" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content_msg_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/iv_userhead1"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@mipmap/ic_launcher" />


        <TextView
            android:id="@+id/tv_chatcontent1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="65dp"
            android:layout_toRightOf="@+id/iv_userhead1"
            android:background="@drawable/chatfrom_bg_normal"
            android:clickable="true"
            android:drawablePadding="10dp"
            android:focusable="true"
            android:gravity="left|center_vertical"
            android:lineSpacingExtra="2dp"
            android:paddingBottom="5dp"
            android:paddingLeft="13dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="滑动下面的滑块调整字体大小"
            android:textColor="@android:color/black"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/iv_userhead3"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@mipmap/ic_launcher" />


        <TextView
            android:id="@+id/tv_chatcontent3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="65dp"
            android:layout_toRightOf="@+id/iv_userhead3"
            android:background="@drawable/chatfrom_bg_normal"
            android:clickable="true"
            android:drawablePadding="10dp"
            android:focusable="true"
            android:gravity="left|center_vertical"
            android:lineSpacingExtra="2dp"
            android:paddingBottom="5dp"
            android:paddingLeft="13dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="设置后，会改变所有模块中的字体大小。如果在使用过程中存在问题或意见，可反馈给xxx。"
            android:textColor="@android:color/black"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="15sp" />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/white">

        <fontsliderbar.FontSliderBar
            android:id="@+id/fontSliderBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp" />
    </LinearLayout>

</LinearLayout>